[flake8]
max-complexity = 10
per-file-ignores = tests/fail_messages.py:   E501,
                   src/examiner/settings.py: E501,
                   src/questions/views.py:   E203, E221, E251
exclude = */migrations/

[pytest]
addopts = --cov=. --no-cov-on-fail
python_paths = src/
DJANGO_SETTINGS_MODULE = examiner.settings
norecursedirs = .* src
testpaths = tests/
python_files = tests.py test_*.py *_tests.py
